<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mila - Your Personal AI Language Teacher</title>
    <meta
      name="description"
      content="Language learning tailored to you."
      key="desc"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mila - Your Personal AI Language Teacher" />
    <meta property="og:site_name" content="Mila - Your Personal AI Language Teacher" />
    <meta property="og:description" content="Language learning tailored to you." />
    <meta property="og:image" content="./logo.svg" />
    
     <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "image": "https://milaai.app/logo.svg",
        "url": "https://milaai.app/",
        "logo": "https://milaai.app/logo.svg",
        "name": "Mila - Your Personal AI Language Teacher",
        "description": "Language learning tailored to you. Learn effectively, learn with Mila.",
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Mila",
        "applicationCategory": "EducationalApplication",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.6",
          "ratingCount": "164"
        },
        "offers": {
          "@type": "Offer",
          "price": "0"
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?Comfortaa:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+SC:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="dark:bg-mila-gray-50">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
    <script>
      const global = globalThis
    </script>
  </body>
</html>
